{
  "name": "codeceptjs-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npx codeceptjs run --plugins allure --config=./codecept-tests/codecept.conf.js",
    "test:report": "allure serve ./codecept-tests/output",
    "test:report-gen": "allure generate ./codecept-tests/output"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^5.12.1",
    "codeceptjs": "^2.3.0",
    "cucumber": "^6.0.2",
    "import-export": "^1.0.1",
    "webdriverio": "^5.12.5",
    "allure-commandline": "^2.9.0"
  },
  "dependencies": {
    "exceljs": "^3.1.0",
    "mongoose": "^5.7.3",
    "allure-commandline": "^2.9.0"
  }
}
