{
  "name": "codecept-tests",
  "version": "1.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "scripts": {
    "start:selenium-standalone": "./node_modules/.bin/selenium-standalone install",
    "test:sanity": "codeceptjs run --grep \"@sanity\" --plugins allure --config=./codecept.conf.js",
    "test:e2e": "codeceptjs run --plugins allure --config=./codecept.conf.js",
    "test:multiple": "codeceptjs run-multiple --all --config=./codecept.conf.js",
    "test:smoke": "codeceptjs run --grep \"@smoke\" --plugins allure --config=./codecept.conf.js",
    "test:report": "allure serve ./output",
    "test:report-gen": "allure generate ./output",
    "test:demo": "codeceptjs run --grep \"@demo\""
  },
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^5.16.10",
    "allure-commandline": "^2.9.0",
    "axios": "^0.19.2",
    "codeceptjs": "^2.6.11",
    "cucumber": "^6.0.5",
    "import-export": "^1.0.1",
    "puppeteer": "1.18.1",
    "webdriverio": "^5.12.5"
  },
  "dependencies": {
    "@wdio/cli": "^6.12.1",
    "allure-commandline": "^2.9.0",
    "chai": "latest",
    "exceljs": "^3.1.0",
    "faker": "latest",
    "moment": "latest",
    "mongoose": "^5.7.3",
    "randomstring": "latest",
    "window": "^4.2.6"
  },
  "author": "Shubham Gupta",
  "license": "ISC"
}
